kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: appplan
subjects:
- kind: ServiceAccount
  name: appplan
roleRef:
  kind: Role
  name: appplan
  apiGroup: rbac.authorization.k8s.io
